<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Imaginary Realities</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" media="all" href="stylesheet-index.css">
    <link rel="stylesheet" type="text/css" media="all" href="stylesheet.css">
  </head>

  <body class="global tocpage">
    <div class="pagetitle">Imaginary Realities<span class="pagetitle-cursor">&nbsp;</div></div>
    <main>
    <div class="main">
      <div class="issue-column">
        <div class="toc-header">
          <div class="issue-toc-label"><h2>Table&nbsp;of&nbsp;Contents</h2></div>
          <div class="issue-toc-month">April&nbsp;2015</div>
          <div class="issue-toc-volumeissue">Volume&nbsp;7, Issue&nbsp;2</div>
        </div>
        <div class="download">
          <div class="download-label">Other Formats</div>
          <div class="download-entries">
            <div class="download-entry">
              <div class="download-entry-format"><a href="downloads/imaginary-realities-v07i02-201504.zip">ZIP/HTML</a></div><div class="download-entry-size">495 KB</div>
            </div>
            <div class="download-entry">
              <div class="download-entry-format"><a href="downloads/imaginary-realities-v07i02-201504">PDF</a></div><div class="download-entry-size">843 KB</div>
            </div>
            <div class="download-entry">
              <div class="download-entry-format"><a href="downloads/imaginary-realities-v07i02-201504.epub">EPUB</a></div><div class="download-entry-size">509 MB</div>
            </div>
          </div>
        </div>
        <div class="reddit-link-offline">
          <a class="center" target="_blank" href="http://www.reddit.com/r/imaginaryrealities/"><img class="center" src="images/subreddit.png"/></a>
        </div>
        <div class="twitter-link-offline">
          <a class="center" target="_blank" href="https://twitter.com/intent/user?screen_name=irjrnl"><img class="center" src="images/twitter_follow.png"/></a>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="introduction/index.html">Introduction</a></li>
        </ul>
        <div class="content-articles">
          <div class="content-section-header"><h3>Articles</h3></div>
          <ul>
            <li><a href="bartering/index.html">Bartering</a></li>
            <li><a href="is-structuralism-a-viable-critical-lens-for-roguelike-games/index.html">Is Structuralism A Viable Critical Lens For Roguelike Games</a></li>
          </ul>
        </div>
        <ul>
          <li><a href="request-for-content/index.html">Request For Content</a></li>
          <li><a href="staff/index.html">Staff</a></li>
        </ul>
      </nav>
    </div>
    </main>
    <div class="floating-box">
    <table class="floating-box-table floating-box-br">
      <tr>
        <td class="page-back floating-box-button unlinked-button">&#x00AB;  article</td>
        <td class="floating-box-button  unlinked-button">toc<td>
        <td class="floating-box-button"><a href="copyright/index.html">copyright</a><td>
        <td class="page-forward floating-box-button"><a href="introduction/index.html">article &#x00BB;</a></td>
      </tr>
    </table>
    </div>
  </body>
</html>
