<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Imaginary Realities</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" media="all" href="stylesheet-index.css">
    <link rel="stylesheet" type="text/css" media="all" href="stylesheet.css">
  </head>

  <body class="global tocpage">
    <div class="pagetitle">Imaginary Realities<span class="pagetitle-cursor">&nbsp;</div></div>
    <main>
    <div class="main">
      <div class="issue-column">
        <div class="toc-header">
          <div class="issue-toc-label"><h2>Table&nbsp;of&nbsp;Contents</h2></div>
          <div class="issue-toc-month">December&nbsp;2013</div>
          <div class="issue-toc-volumeissue">Volume&nbsp;5, Issue&nbsp;1</div>
        </div>
        <div class="download">
          <div class="download-label">Other Formats</div>
          <div class="download-entries">
            <div class="download-entry">
              <div class="download-entry-format"><a href="downloads/imaginary-realities-v05i01-201312.zip">ZIP/HTML</a></div><div class="download-entry-size">1.75 MB</div>
            </div>
            <div class="download-entry">
              <div class="download-entry-format"><a href="downloads/imaginary-realities-v05i01-201312.pdf">PDF</a></div><div class="download-entry-size">2 MB</div>
            </div>
            <div class="download-entry">
              <div class="download-entry-format"><a href="downloads/imaginary-realities-v05i01-201312.epub">EPUB</a></div><div class="download-entry-size">2 MB</div>
            </div>
          </div>
        </div>
  <div class="reddit-link-offline"><a target="_blank" href="http://www.reddit.com/r/imaginaryrealities/comments/1syvpy/volume_5_issue_1_general_discussion/"><img width="19" height="15" src="images/spreddit3.gif"/> Discuss</a></div>
      </div>
      <nav>
        <ul>
          <li><a href="introduction/index.html">Introduction</a></li>
        </ul>
        <div class="content-articles">
          <div class="content-section-header"><h3>Articles</h3></div>
          <ul>
            <li><a href="modern-interface-modern-mud/index.html">A modern interface for a modern MUD</a></li>
            <li><a href="well-built-zone-work-art/index.html">A well built zone is a work of art</a></li>
            <li><a href="journey-through-paradice/index.html">A journey through Paradice</a></li>
            <li><a href="blind-accessibility-challenges-opportunities/index.html">Blind accessibility: challenges and opportunities</a></li>
            <li><a href="evennia-introduction/index.html">Evennia: an introduction</a></li>
            <li><a href="getting-roleplaying-scene-going/index.html">Getting a roleplaying scene going</a></li>
            <li><a href="introducing-new-players-redesigning-mud-school/index.html">Introducing new players and redesigning MUD School</a></li>
            <li><a href="hunger-game-learned-break-ship-bottle/index.html">The Hunger Game, or how I learned to break the ship from the bottle</a></li>
          </ul>
        </div>
        <ul>
          <li><a href="help-save-old-mudding-resources/index.html">Help save old mudding resources</a></li>
          <li><a href="request-for-content/index.html">Request for content</a></li>
          <li><a href="staff/index.html">Staff</a></li>
        </ul>
      </nav>
    </div>
    </main>
    <div class="floating-box">
    <table class="floating-box-table floating-box-br">
      <tr>
        <td class="page-back floating-box-button unlinked-button">&#x00AB;  article</td>
        <td class="floating-box-button  unlinked-button">toc<td>
        <td class="floating-box-button"><a href="copyright/index.html">copyright</a><td>
        <td class="page-forward floating-box-button"><a href="introduction/index.html">article &#x00BB;</a></td>
      </tr>
    </table>
    </div>
  </body>
</html>
